<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c65c567065d84e90bfa8b5b4ed7788f4" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneModel.IslemTablo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.kitapTablo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.OgrenciTablo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.TurTablo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.YazarTablo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneModel.FK_IslemTablo_kitapTablo1" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_IslemTablo_OgrenciTablo1" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_kitapTablo_TurTablo1" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_kitapTablo_YazarTablo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>