<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KutuphaneModelStoreContainer" CdmEntityContainer="KutuphaneEntities1">
    <EntitySetMapping Name="IslemTabloes">
      <EntityTypeMapping TypeName="KutuphaneModel.IslemTablo">
        <MappingFragment StoreEntitySet="IslemTablo">
          <ScalarProperty Name="islemno" ColumnName="islemno" />
          <ScalarProperty Name="ogrno" ColumnName="ogrno" />
          <ScalarProperty Name="kitapno" ColumnName="kitapno" />
          <ScalarProperty Name="atarih" ColumnName="atarih" />
          <ScalarProperty Name="vtarih" ColumnName="vtarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kitapTabloes">
      <EntityTypeMapping TypeName="KutuphaneModel.kitapTablo">
        <MappingFragment StoreEntitySet="kitapTablo">
          <ScalarProperty Name="kitapno" ColumnName="kitapno" />
          <ScalarProperty Name="isbnno" ColumnName="isbnno" />
          <ScalarProperty Name="kitapadi" ColumnName="kitapadi" />
          <ScalarProperty Name="yazarno" ColumnName="yazarno" />
          <ScalarProperty Name="turno" ColumnName="turno" />
          <ScalarProperty Name="sayfasayisi" ColumnName="sayfasayisi" />
          <ScalarProperty Name="puan" ColumnName="puan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciTabloes">
      <EntityTypeMapping TypeName="KutuphaneModel.OgrenciTablo">
        <MappingFragment StoreEntitySet="OgrenciTablo">
          <ScalarProperty Name="ogrno" ColumnName="ogrno" />
          <ScalarProperty Name="ograd" ColumnName="ograd" />
          <ScalarProperty Name="ogrsoyad" ColumnName="ogrsoyad" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="dtarih" ColumnName="dtarih" />
          <ScalarProperty Name="sinif" ColumnName="sinif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KutuphaneModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurTabloes">
      <EntityTypeMapping TypeName="KutuphaneModel.TurTablo">
        <MappingFragment StoreEntitySet="TurTablo">
          <ScalarProperty Name="turno" ColumnName="turno" />
          <ScalarProperty Name="turad" ColumnName="turad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YazarTabloes">
      <EntityTypeMapping TypeName="KutuphaneModel.YazarTablo">
        <MappingFragment StoreEntitySet="YazarTablo">
          <ScalarProperty Name="yazarno" ColumnName="yazarno" />
          <ScalarProperty Name="yazarad" ColumnName="yazarad" />
          <ScalarProperty Name="yazarsoyad" ColumnName="yazarsoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>