<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IslemTablo">
    <Key>
      <PropertyRef Name="islemno" />
    </Key>
    <Property Name="islemno" Type="int" Nullable="false" />
    <Property Name="ogrno" Type="int" />
    <Property Name="kitapno" Type="int" />
    <Property Name="atarih" Type="date" />
    <Property Name="vtarih" Type="date" />
  </EntityType>
  <EntityType Name="kitapTablo">
    <Key>
      <PropertyRef Name="kitapno" />
    </Key>
    <Property Name="kitapno" Type="int" Nullable="false" />
    <Property Name="isbnno" Type="int" />
    <Property Name="kitapadi" Type="nvarchar" MaxLength="50" />
    <Property Name="yazarno" Type="int" />
    <Property Name="turno" Type="int" />
    <Property Name="sayfasayisi" Type="int" />
    <Property Name="puan" Type="int" />
  </EntityType>
  <EntityType Name="OgrenciTablo">
    <Key>
      <PropertyRef Name="ogrno" />
    </Key>
    <Property Name="ogrno" Type="int" Nullable="false" />
    <Property Name="ograd" Type="nvarchar" MaxLength="50" />
    <Property Name="ogrsoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="cinsiyet" Type="nchar" MaxLength="10" />
    <Property Name="dtarih" Type="date" />
    <Property Name="sinif" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TurTablo">
    <Key>
      <PropertyRef Name="turno" />
    </Key>
    <Property Name="turno" Type="int" Nullable="false" />
    <Property Name="turad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="YazarTablo">
    <Key>
      <PropertyRef Name="yazarno" />
    </Key>
    <Property Name="yazarno" Type="int" Nullable="false" />
    <Property Name="yazarad" Type="nvarchar" MaxLength="50" />
    <Property Name="yazarsoyad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_IslemTablo_kitapTablo1">
    <End Role="kitapTablo" Type="Self.kitapTablo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IslemTablo" Type="Self.IslemTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kitapTablo">
        <PropertyRef Name="kitapno" />
      </Principal>
      <Dependent Role="IslemTablo">
        <PropertyRef Name="kitapno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IslemTablo_OgrenciTablo1">
    <End Role="OgrenciTablo" Type="Self.OgrenciTablo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IslemTablo" Type="Self.IslemTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciTablo">
        <PropertyRef Name="ogrno" />
      </Principal>
      <Dependent Role="IslemTablo">
        <PropertyRef Name="ogrno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kitapTablo_TurTablo1">
    <End Role="TurTablo" Type="Self.TurTablo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="kitapTablo" Type="Self.kitapTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TurTablo">
        <PropertyRef Name="turno" />
      </Principal>
      <Dependent Role="kitapTablo">
        <PropertyRef Name="turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kitapTablo_YazarTablo1">
    <End Role="YazarTablo" Type="Self.YazarTablo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="kitapTablo" Type="Self.kitapTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YazarTablo">
        <PropertyRef Name="yazarno" />
      </Principal>
      <Dependent Role="kitapTablo">
        <PropertyRef Name="yazarno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KutuphaneModelStoreContainer">
    <EntitySet Name="IslemTablo" EntityType="Self.IslemTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kitapTablo" EntityType="Self.kitapTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciTablo" EntityType="Self.OgrenciTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TurTablo" EntityType="Self.TurTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YazarTablo" EntityType="Self.YazarTablo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IslemTablo_kitapTablo1" Association="Self.FK_IslemTablo_kitapTablo1">
      <End Role="kitapTablo" EntitySet="kitapTablo" />
      <End Role="IslemTablo" EntitySet="IslemTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_IslemTablo_OgrenciTablo1" Association="Self.FK_IslemTablo_OgrenciTablo1">
      <End Role="OgrenciTablo" EntitySet="OgrenciTablo" />
      <End Role="IslemTablo" EntitySet="IslemTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_kitapTablo_TurTablo1" Association="Self.FK_kitapTablo_TurTablo1">
      <End Role="TurTablo" EntitySet="TurTablo" />
      <End Role="kitapTablo" EntitySet="kitapTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_kitapTablo_YazarTablo1" Association="Self.FK_kitapTablo_YazarTablo1">
      <End Role="YazarTablo" EntitySet="YazarTablo" />
      <End Role="kitapTablo" EntitySet="kitapTablo" />
    </AssociationSet>
  </EntityContainer>
</Schema>